<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_13d674a3cdc87f8b7f1e16bbb2892d19 -->
<h2>api/sm/getFeatured</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getFeatured" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getFeatured",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getFeatured</code></p>
<p><code>HEAD api/sm/getFeatured</code></p>
<!-- END_13d674a3cdc87f8b7f1e16bbb2892d19 -->
<!-- START_eb89bb76c91936870684c881c1c48fe4 -->
<h2>api/sm/getProductsNew</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getProductsNew" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getProductsNew",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getProductsNew</code></p>
<p><code>HEAD api/sm/getProductsNew</code></p>
<!-- END_eb89bb76c91936870684c881c1c48fe4 -->
<!-- START_b6bfbbd5c03b0f6cf83d3cb0ffcf8ce1 -->
<h2>api/sm/getCategory</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getCategory" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getCategory",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getCategory</code></p>
<p><code>HEAD api/sm/getCategory</code></p>
<!-- END_b6bfbbd5c03b0f6cf83d3cb0ffcf8ce1 -->
<!-- START_f94aec3d39d1e93e067a062cc05504f9 -->
<h2>api/sm/getProductsByCategory</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getProductsByCategory" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getProductsByCategory",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getProductsByCategory</code></p>
<p><code>HEAD api/sm/getProductsByCategory</code></p>
<!-- END_f94aec3d39d1e93e067a062cc05504f9 -->
<!-- START_fbcf05028e63dbcd0a9e52be55169d8b -->
<h2>api/sm/getBrands</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getBrands" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getBrands",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getBrands</code></p>
<p><code>HEAD api/sm/getBrands</code></p>
<!-- END_fbcf05028e63dbcd0a9e52be55169d8b -->
<!-- START_afbbe87d114f7e87ed54b2aed4d80ee9 -->
<h2>api/sm/getAds</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/sm/getAds" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getAds",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/sm/getAds</code></p>
<p><code>HEAD api/sm/getAds</code></p>
<!-- END_afbbe87d114f7e87ed54b2aed4d80ee9 -->
<!-- START_b4d117dfac302c3c9de0abc00f66e61f -->
<h2>api/sm/getProductsByBrand</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/sm/getProductsByBrand" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getProductsByBrand",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/sm/getProductsByBrand</code></p>
<!-- END_b4d117dfac302c3c9de0abc00f66e61f -->
<!-- START_23a36d15c3543a50ce9b073f24f5dcbe -->
<h2>api/sm/getProductImages</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/sm/getProductImages" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/getProductImages",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/sm/getProductImages</code></p>
<!-- END_23a36d15c3543a50ce9b073f24f5dcbe -->
<!-- START_82997bcf584d659415b17697751099f6 -->
<h2>api/sm/checkout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/sm/checkout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/checkout",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/sm/checkout</code></p>
<!-- END_82997bcf584d659415b17697751099f6 -->
<!-- START_aecb9bd383d36a1ff17c2cd22661a794 -->
<h2>api/sm/orderhistory</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/sm/orderhistory" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/sm/orderhistory",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/sm/orderhistory</code></p>
<!-- END_aecb9bd383d36a1ff17c2cd22661a794 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>